{
    "name": "yii2-extensions/nested-sets-behavior",
    "type": "library",
    "description": "yii2-extension",
    "keywords": [
        "yii2",
        "nested",
        "sets",
        "behavior"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "yiisoft/yii2": "dev-master|^22"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-strict-rules": "^2.0.3",
        "phpunit/phpunit": "^10.2",
        "rector/rector": "^2.0",
        "symplify/easy-coding-standard": "^12.3",
        "yii2-extensions/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Yii2\\Extensions\\NestedSets\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yii2\\Extensions\\NestedSets\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "check-dependencies": "./vendor/bin/composer-require-checker check",
        "ecs": "./vendor/bin/ecs --fix",
        "rector": "./vendor/bin/rector process src",
        "static": "./vendor/bin/phpstan analyse src --memory-limit=512M",
        "tests": "./vendor/bin/phpunit"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
